.App {
  text-align: center;
  width: auto;
  /* margin: 0 auto; */
  display: flex;
  justify-content: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.GoogleTitle {
  display: flex;
  justify-content: center;
  font-size: 6em;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.G {
  color: #4285f4;
}
.o {
  color: #ea4335;
}

.oo {
  color: #fbbc05;
}
.g {
  color: #4285f4;
}
.l {
  color: #34a853;
}
.e {
  color: #ea4335;
}
input.chakra-input.boxshow.css-1cjy4zv {
  border-radius: 50px 0px 0px 50px;
  /* margin-bottom: 10px; */
  width: 500px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.css-1ut02yo:hover,
.css-1ut02yo[data-hover] {
  background: var(--chakra-colors-teal-50);
  border-radius: 25px;
}
button.chakra-button.btnR.css-1ut02yo {
  border-radius: 0px 50px 50px 0px;
  margin-top: -5px;
}
/* .pictureView {
  width: 85%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
} */
.pictureView {
  display: flex;
  flex-wrap: wrap;
  width: 85%;
  margin: 0 auto;
}
.mc {
  margin: 0 auto;
}
.column {
  flex: 0 0 25%; /* 25% width for each column */
  padding: 8px; /* Add padding between columns */
  box-sizing: border-box;
}
.column img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* This property maintains the aspect ratio while covering the entire container */
  max-height: 250px;
}
